<html>
<head>
<title>Car.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Car.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Car {</span>

    <span class="s0">private </span><span class="s1">String model</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">maxSpeed</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">yearOfManufacture</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Car() {</span>

    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Car(String model</span><span class="s0">, int </span><span class="s1">maxSpeed</span><span class="s0">, int </span><span class="s1">yearOfManufacture) {</span>
        <span class="s0">this</span><span class="s1">.model = model</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.maxSpeed = maxSpeed</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.yearOfManufacture = yearOfManufacture</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

        <span class="s1">Car car = </span><span class="s0">new </span><span class="s1">Car()</span><span class="s0">;</span>
        <span class="s1">Truck truck = </span><span class="s0">new </span><span class="s1">Truck(</span><span class="s2">&quot;Man&quot;</span><span class="s0">, </span><span class="s3">90</span><span class="s0">, </span><span class="s3">2019</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Sedan sedan = </span><span class="s0">new </span><span class="s1">Sedan(</span><span class="s2">&quot;Seat&quot;</span><span class="s0">, </span><span class="s3">199</span><span class="s0">, </span><span class="s3">2015</span><span class="s1">)</span><span class="s0">;</span>


    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>