<html>
<head>
<title>Truck.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Truck.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Truck </span><span class="s0">extends </span><span class="s1">Car {</span>

    <span class="s0">public </span><span class="s1">Truck(String model</span><span class="s0">, int </span><span class="s1">maxSpeed</span><span class="s0">, int </span><span class="s1">yearOfManufacture) {</span>
        <span class="s0">super</span><span class="s1">(model</span><span class="s0">, </span><span class="s1">maxSpeed</span><span class="s0">, </span><span class="s1">yearOfManufacture)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Model to &quot;</span><span class="s1">+ model + </span><span class="s2">&quot; Max predkość &quot;</span><span class="s1">+ maxSpeed + </span><span class="s2">&quot; Rok produkcji &quot;</span><span class="s1">+ yearOfManufacture)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>